<!<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>YourSpace</title>

<style>
body {
  background-image: url(AmericanIdiot.png);
  background-attachment: fixed;
      }

hgroup {
  background-color: purple
      }
.p1
{
  background-color: grey;
  margin: 30px;
  padding-left: 10px;
  padding-top: 10px;
  width: 300px;
  height: 230px;
  border-style: solid;
  border-width: 3px;

}
h1, h2 {
  font-size: 30px;
  font-family: arial
}

.red {
 font-color: red
}

.blink {
  animation: blink-animation 1s
steps(5, start) infinite;
  -webkit-animation: blink-animation 1s
steps(5, start) infinite;
}
  @@keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }
  @-webkit-keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }
</style>

    </head>
  <body>
    <hgroup>
      <h1><img src="YourSpace.png" alt="logo"></h1>
    </hgroup>

    <p class="p1"> <span style="color: lightgreen;"class="blink">ONLINE </span> "Angsty 2000's emo quote"
      <img width="170" src="Now2.JPG" alt="Profile Pic">
      <br>Kurtis Lee - Male - Tempe, AZ - USA
      <br> <a href="pics.html">Pics</a> | <a href="Video.html">Videos</a>
    </p>

    <p class="p1" style="height: 215;">
      Contact Kurtis
      <br> <img style="position: relative; left: 0px; top: 8px"; src="Mail.png" alt="Mail">
      >>> <a href="mailto: kurtisleeaudio@gmail.com">Send Messege</a>
      <br> <img style=" padding-right: 10px; position: relative; left: 4px; top: 12px"; src="add.png" alt="Add me">
      >>>Add Me
      <br> <img style=" padding-right: 10px; position: relative; left: 4px; top: 13px"; src="block.png" alt="block me">
      >>>Block Me
      <br> <img style=" padding-right: 10px; position: relative; left: 4px; top: 13px"; src="yt.png" alt="Youtube">
      >>><a href="https://www.youtube.com/channel/UC64CgXXcteQE9SihBxNioDQ">YouTube</a>
      <br> <img style=" padding-right: 10px; position: relative; left: 2px; top: 13px"; src="site.png" alt="Site">
      >>>href="index.html">My Website</a>
    </p>

    <p>
      <img style="padding-left: 28px; border-style: solid; border-width: 3px;"src="MusicPlayer.png" width="310" alt="Music">
      <audio style="position: relative; left: 40px; bottom: 232px; padding-right: 1000px; "controls>
        <source src="FOB.wav" type="audio/wav">
    </p>
    <div style="position: relative; left: 71px; bottom: 200px">
      Fall Out Boy | "Sophmore Slump"

    <p class="p1" style="height: 168; position: relative; left: 350px; bottom: 676px">
      Blog posts -  <span style="color: darkred"> [Subscribe to Blog] </span>
      <br> -Why i'm voting for the fly on Pences head
      <br> -Lightbulb above protesters head proves antifa is just an idea
      <br> -Studies show Green New Deal is not about pot, just some commie bs, bummer
      <br> -Thousands shocked to find celebrites are not eating children
    </p>

    <p class="p1" style="height: 100; position: relative; left: 350px; bottom: 682px">
      Favorite Artists: Green Day, Kanye West, Metallica, The Who, Post Malone, Beastie Boys, Papa Roach, NOFX, Johnny Cash, Waylon Jennings, Escape the Fate, FOB
    </p>

    <p class="p1" style="height: 140; position: relative; left: 350px; bottom: 684px">
      TOP 3
      <br><img style="padding-right: 10px;" width="90"; src="Cam.jpg" alt="Cameron">
      <img style="padding-right: 10px;" width="85" src="Dill.jpg" alt="Dylon">
      <img style="padding-right: 10px;" width="85" src="AJ.jpg" alt="Cuz">

    </p>

    <p class="p1" style="height: 320; position: relative; left: 350px; bottom: 686px">
      <iframe width="280" height="280" src="https://www.youtube.com/embed/McPDZHAvc90" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br> Zebra Cakes
    </p>

    </div>

  </body>

</html>
